################
### MONITORS ###
################

# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/ # hyprctl monitors

# For 3 monitors left monitors is transform 90 for temp fix 10bit
#monitor=,preferred,auto,1
#monitor=DP-1,1920x1080@165,1080x840,1,
#monitor=DVI-D-1,1920x1080@60,3000x840,1,
#monitor=HDMI-A-1,1920x1080@60,0x0,1,transform,1

# For 3 monitors left monitors is transform 90
#monitor=,preferred,auto,1
monitor=DP-1,1920x1080@165,1080x840,1,bitdepth,10
monitor=DP-2,1920x1080@60,3000x840,1,bitdepth,10
monitor=DP-3,1920x1080@60,0x0,1,bitdepth,10,transform,1
#monitor=DP-1,disable

# For 2 monitors
#monitor=DP-1,1920x1080@165,0x0,1,bitdepth,10
#monitor=DVI-D-1,1920x1080@60,1920x0,1,bitdepth,10

#workspace=HDMI-A-1,3, default:true
#workspace=DP-1,2, default:true
#workspace=DVI-D-1,1, default:true

workspace=1,monitor:DP-2,default:true
workspace=2,monitor:DP-1,default:true
workspace=3,monitor:DP-3,default:true

# Dual monitor example on G15 Strix
# eDP-1 is the built in monitor while DP-1 is external
# Both monitors here are at 1440 and 165Hz
# DP-1 is on the left and  eDP-1 is on the right
#monitor=DP-1,2560x1440@165,0x0,1
#monitor=eDP-1,2560x1440@165,2560x0,1


#################
### AUTOSTART ###
#################

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = sleep 1; swww init || swww-daemon --format xrgb &
#exec-once = sleep 1; swww init
#exec-once = sleep 1; swww init --no-cache
#exec-once = swww init && swww img -t none some-img
exec-once = waybar
exec-once = mako
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = wl-paste --watch cliphist store
#exec-once = ~/.config/HyprV/hyprv_util setbg
exec-once = ~/.config/hypr/scripts/resetsc.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = portmaster

# For change mouse cursor but need to set gtk too
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
#exec-once = hyprctl setcursor Adwaita 24


####################
###   CONFINGS   ###
####################

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/media-binds.conf
source = ~/.config/hypr/env_var.conf
source = ~/.config/hypr/env_var_nvidia.conf
source = ~/.config/hypr/env_var_hyprcursor.conf
source = ~/.config/hypr/UserAnimations.conf

#Source a file (All Settings)
source = ~/.config/hypr/UserConfigs/KeyBinds.conf
source = ~/.config/hypr/UserConfigs/Settings.conf
source = ~/.config/hypr/UserConfigs/UserDecorAnimations.conf
source = ~/.config/hypr/UserConfigs/WindowRules.conf
source = ~/.config/hypr/UserConfigs/WindowRules-new.conf

# Source a file (discord test)
source = ~/.config/hypr/env_var_discord.conf
#source = ~/.config/hypr/env_var_nvidia.conf

# Update yay move down and size for Theme V1
windowrule = float, title:^(update1-sys)$
windowrulev2 = move 500 64,^(kitty)$,title:^(update1-sys)$ # moves kitty to 100 100
windowrulev2 = size 1000 1000,^(kitty)$,title:^(update1-sys)$ # limit size kitty to 1000 1000
layerrule = ignorezero, <rofi>
