#############
### INPUT ###
#############

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,th
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = compx-garuda-pro-wireless
    sensitivity = -0.5
}
device {
    name = gtech-atk68 
    repeat_rate=50
    repeat_delay=500
    middle_button_emulation=0
}

#Could help when scaling and not pixelating
xwayland {
    force_zero_scaling = true
}