#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variable for more

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border=rgb(cdd6f4)
    col.inactive_border = rgba(595959aa)


    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/#misc for more
    
    #force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
    disable_hyprland_logo = yes
    initial_workspace_tracking = false
    new_window_takes_over_fullscreen = 1
    vrr = 0 # controls the VRR (Adaptive Sync) of your monitors. 0 - off, 1 - on, 2 - fullscreen only
}

xwayland {
  enabled = true
}

cursor {
    # See https://wiki.hyprland.org/Configuring/Variables/#cursor for more

    no_hardware_cursors = true
    no_break_fs_vrr = true
    #allow_dumb_copy = true
    use_cpu_buffer = true
    default_monitor = DP-1
    #inactive_timeout = 5
    #no_warps = 1
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/#decoration for more

    rounding = 5
    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
    }

    blurls = lockscreen

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    #new_is_master = true
    new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

opengl {
    nvidia_anti_flicker = true
    #force_introspection = 1
}

render {
    direct_scanout = true #for fullscreen games
    explicit_sync = true
    explicit_sync_kms = true
}