#Config file for HyprV

#Set measuring system: M=metric I=imperial
#SET_MESU="I"

#Set a path to your custom background image
#SET_BG="/home/oniichanx/wallpaper/Tira-27/menhera.jpg"

#SET_BG="--outputs DP-2,DP-3 /home/oniichanx/wallpaper/noellemonade/EHkCNX7UwAUO24m.jpg"

#SET_BG="--outputs DP-1 --resize fit /home/oniichanx/wallpaper/1080x1920/109919954_p0_master1200.jpg"

#Set your keyboard here, use "hyprctl devices" to find the corerct device
SET_KB="gtech-atk68"
